================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20180429.085054.44885.001.txt
Dump event time:  2018/04/29 08:50:54
Module load time: 2018/04/29 08:50:54
Process ID: 44885
Command line: node /usr/local/bin/composer archive list -a network.bna

Node.js version: v10.0.0
(http_parser: 2.8.0, v8: 6.6.346.24-node.5, uv: 1.20.2, zlib: 1.2.11,
 ares: 1.14.0, modules: 64, nghttp2: 1.29.0, napi: 3, openssl: 1.1.0h, icu: 61.1,
 unicode: 10.0, cldr: 33.0, tz: 2018c)

node-report version: 2.2.1 (built against Node.js v10.0.0, 64 bit)

OS version: Darwin 17.2.0 Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64

Machine: jihyun-alt.local x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/usr/local/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/usr/local/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/usr/local/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (internal/modules/cjs/loader.js:1:1)
Object.Module._extensions..js (internal/modules/cjs/loader.js:1:1)
Module.load (internal/modules/cjs/loader.js:1:1)
tryModuleLoad (internal/modules/cjs/loader.js:1:1)
Function.Module._load (internal/modules/cjs/loader.js:1:1)
Function.Module.runMain (internal/modules/cjs/loader.js:1:1)
startup (internal/bootstrap/node.js:1:1)
bootstrapNodeJSCore (internal/bootstrap/node.js:1:1)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x1026e52bb] nodereport::OnUncaughtException(v8::Isolate*) [/usr/local/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0x1005fd5d6] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [/usr/local/bin/node]
 2: [pc=0x1007a36bb] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [/usr/local/bin/node]
 3: [pc=0x15d7c950427d] 
 4: [pc=0x15d7c95eed9a] 
 5: [pc=0x15d7c95144f7] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,724,456 bytes
    Capacity: 8,249,344 bytes, used: 3,228,840 bytes, available: 5,020,504 bytes
Heap space name: old_space
    Memory size: 16,027,648 bytes, committed memory: 15,789,720 bytes
    Capacity: 15,698,256 bytes, used: 15,519,664 bytes, available: 178,592 bytes
Heap space name: code_space
    Memory size: 1,572,864 bytes, committed memory: 1,083,936 bytes
    Capacity: 1,035,104 bytes, used: 1,034,784 bytes, available: 320 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,209,296 bytes
    Capacity: 1,174,608 bytes, used: 1,174,480 bytes, available: 128 bytes
Heap space name: large_object_space
    Memory size: 6,705,152 bytes, committed memory: 6,705,152 bytes
    Capacity: 1,463,654,240 bytes, used: 5,302,624 bytes, available: 1,458,351,616 bytes

Total heap memory size: 42,676,224 bytes
Total heap committed memory: 41,512,560 bytes
Total used heap memory: 26,260,392 bytes
Total available heap memory: 1,463,551,160 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.603911 secs
  Kernel mode CPU: 0.077101 secs
  Average CPU Consumption : 68.1012%
  Maximum resident set size: 67,989,667,840 bytes
  Page faults: 15 (I/O required) 16616 (no I/O required)
  Filesystem activity: 0 reads 0 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000102429630  
[-A]   check     0x00007ffeefbfe660  
[R-]   idle      0x00007ffeefbfe6d8  
[--]   prepare   0x00007ffeefbfe750  
[--]   check     0x00007ffeefbfe7c8  
[-A]   async     0x000000010163a068  
[R-]   timer     0x00000001025034b0  repeat: 0, timeout expired: 36193974 ms ago
[R-]   tty       0x000000010242d288  width: 80, height: 25, file descriptor: 10, write queue size: 0, writable
[-A]   signal    0x0000000102501930  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000102501a68  width: 80, height: 25, file descriptor: 12, write queue size: 0, writable
[-A]   async     0x00000001026ecf78  

================================================================================
==== System Information ========================================================

Environment variables
  rvm_bin_path=/Users/jihyunkim/.rvm/bin
  TERM_PROGRAM=iTerm.app
  GEM_HOME=/Users/jihyunkim/.rvm/gems/ruby-2.2.6
  ANDROID_HOME=/Users/jihyunkim/Library/Android/sdk
  TERM=xterm-256color
  SHELL=/bin/bash
  IRBRC=/Users/jihyunkim/.rvm/rubies/ruby-2.2.6/.irbrc
  TMPDIR=/var/folders/_v/9bbml0sd65dc0mk4ys5y9smw0000gn/T/
  Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.zYQfReh9yO/Render
  TERM_PROGRAM_VERSION=3.1.3
  OLDPWD=/Users/jihyunkim/Desktop/huwayeti/backend/app/network/dist
  MY_RUBY_HOME=/Users/jihyunkim/.rvm/rubies/ruby-2.2.6
  TERM_SESSION_ID=w1t0p0:751C33D5-0413-4A08-80C1-57CC01E46A91
  USER=jihyunkim
  _system_type=Darwin
  rvm_path=/Users/jihyunkim/.rvm
  SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.hQk57vUhe7/Listeners
  __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
  rvm_prefix=/Users/jihyunkim
  PATH=/Users/jihyunkim/.rvm/gems/ruby-2.2.6/bin:/Users/jihyunkim/.rvm/gems/ruby-2.2.6@global/bin:/Users/jihyunkim/.rvm/rubies/ruby-2.2.6/bin:/Library/Frameworks/Python.framework/Versions/3.5/bin://anaconda/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/Library/Frameworks/Python.framework/Versions/3.4/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/usr/local/git/bin:/Users/jihyunkim/Library/Android/sdk/tools:/Users/jihyunkim/Library/Android/sdk/platform-tools:/Users/jihyunkim/.rvm/bin:/jihyunkim/aware/ant/bin
  PWD=/Users/jihyunkim/Desktop/huwayeti/backend/app/network
  LANG=en_US.UTF-8
  ITERM_PROFILE=Default
  _system_arch=x86_64
  XPC_FLAGS=0x0
  _system_version=10.13
  XPC_SERVICE_NAME=0
  rvm_version=1.29.2 (latest)
  SHLVL=1
  HOME=/Users/jihyunkim
  COLORFGBG=7;0
  ITERM_SESSION_ID=w1t0p0:751C33D5-0413-4A08-80C1-57CC01E46A91
  LOGNAME=jihyunkim
  GEM_PATH=/Users/jihyunkim/.rvm/gems/ruby-2.2.6:/Users/jihyunkim/.rvm/gems/ruby-2.2.6@global
  RUBY_VERSION=ruby-2.2.6
  _system_name=OSX
  COLORTERM=truecolor
  _=/usr/local/bin/composer

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)             unlimited       unlimited
  max memory size (kbytes)              unlimited       unlimited
  open files                                10240       unlimited
  stack size (bytes)                      8388608        67104768
  cpu time (seconds)                    unlimited       unlimited
  max user processes                          709            1064
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /usr/local/bin/node
  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
  /usr/lib/libSystem.B.dylib
  /usr/lib/libc++.1.dylib
  /usr/lib/libDiagnosticMessagesClient.dylib
  /usr/lib/libicucore.A.dylib
  /usr/lib/libobjc.A.dylib
  /usr/lib/libz.1.dylib
  /usr/lib/system/libcache.dylib
  /usr/lib/system/libcommonCrypto.dylib
  /usr/lib/system/libcompiler_rt.dylib
  /usr/lib/system/libcopyfile.dylib
  /usr/lib/system/libcorecrypto.dylib
  /usr/lib/system/libdispatch.dylib
  /usr/lib/system/libdyld.dylib
  /usr/lib/system/libkeymgr.dylib
  /usr/lib/system/liblaunch.dylib
  /usr/lib/system/libmacho.dylib
  /usr/lib/system/libquarantine.dylib
  /usr/lib/system/libremovefile.dylib
  /usr/lib/system/libsystem_asl.dylib
  /usr/lib/system/libsystem_blocks.dylib
  /usr/lib/system/libsystem_c.dylib
  /usr/lib/system/libsystem_configuration.dylib
  /usr/lib/system/libsystem_coreservices.dylib
  /usr/lib/system/libsystem_darwin.dylib
  /usr/lib/system/libsystem_dnssd.dylib
  /usr/lib/system/libsystem_info.dylib
  /usr/lib/system/libsystem_m.dylib
  /usr/lib/system/libsystem_malloc.dylib
  /usr/lib/system/libsystem_network.dylib
  /usr/lib/system/libsystem_networkextension.dylib
  /usr/lib/system/libsystem_notify.dylib
  /usr/lib/system/libsystem_sandbox.dylib
  /usr/lib/system/libsystem_secinit.dylib
  /usr/lib/system/libsystem_kernel.dylib
  /usr/lib/system/libsystem_platform.dylib
  /usr/lib/system/libsystem_pthread.dylib
  /usr/lib/system/libsystem_symptoms.dylib
  /usr/lib/system/libsystem_trace.dylib
  /usr/lib/system/libunwind.dylib
  /usr/lib/system/libxpc.dylib
  /usr/lib/closure/libclosured.dylib
  /usr/lib/libc++abi.dylib
  /usr/local/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
