/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.acme.network

concept NationalId {
  o String nation
  o String type
  o String photoURL
  o String idNumber
}

concept Organization {
  o String orgName
  o String location
  o String orgDescription optional
  o Role[] roles optional
}

concept Role {
  o String roleName 
  o String validLocation optional
}

concept ClaimDetail{

  o DateTime date
  o String type
  o String description // TB, HIV testing, health record etc
  o String location optional
  o String photoURL optional
}


asset Claim identified by claimId{
  o String claimId
  --> Verifier verifier // doctor etc verifying the request
  --> Member member // individual submitting the claim request
  o ClaimDetail claimDetail
  o Boolean verified
}

participant Member identified by memberId {
  o String memberId
  o String firstName
  o String lastName
  o String photoURL
  o String[] authorized optional
  o String gender optional
  o DateTime dob optional
  o Claim[] claims optional
  o Role[] roles optional
}

participant Verifier identified by verifierId {
  o String verifierId
  o String firstName
  o String lastName
  o String organization
  o Role role optional
  o DateTime validUntil optional
}

abstract transaction MemberTransaction {
  o String memberId
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

transaction CreateClaim {
  o String claimId
  o ClaimDetail claimDetail
  --> Member claimer
  --> Verifier verifier
}


transaction VerifyClaim {
  --> Claim claim
  o ClaimDetail newClaimDetail
}


