/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.acme.pii

concept NatId {
  o String nation
  o String type
  o String photoURL
  o String idNumber
}

concept Claim {
  o String verifierId
  o String claimerId
  o DateTime date
  o String type
  o String description optional
  o String location optional
}

concept Role {
  o String roleName 
  o String validLocation optional
}

participant Member identified by participantID {
  o String participantID
  o String firstName
  o String lastName
  o String photoURL 
  o String gender optional
  o DateTime dob optional
  o NatId nationalId optional
  o Claim[] claims optional
  o Role[] roles optional
}

abstract transaction MemberTransaction {
  o String memberId
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

event MemberEvent {
  o MemberTransaction memberTransaction
}